GITHUB_TOKEN=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
GITHUB_OWNER=radumihh
GITHUB_REPO=crm-modele
MONGODB_URI=mongodb+srv://guxamol:GWVwxXbAEMDNy9ox@cluster0.k2mx9fi.mongodb.net/test?retryWrites=true&w=majority